{
  "manifest_version": 2,
  "name": "Base7Booking",
  "description": "Booking Angular CLI Extension",
  "version": "1.0",
  "browser_action": {
    "default_icon": "assets/img/favicon.png"
  },
  "permissions": ["activeTab", "tabs"],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["*"],
  "content_scripts": [
    {
      "matches": [
        "*://www.trivago.es/*",
        "*://trivago.es/*",
        "*://www.trivago.com/*",
        "*://trivago.com/*"
      ],
      "js": ["extension.js"],
      "persistent": false
    }
  ]
}
